MAX_BOT = 200
DEVS = 393451506
API_ID = 25805438
API_HASH = a47c79aa127d0214ceb4cc7aaab578c6
BOT_TOKEN = 7866728222:AAFmfDVHJAxCcgcXwLY2L1wRvTzEsQnshQs
OWNER_ID = 393451506
BLACKLIST_CHAT = -4869300682
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://aortulsk:KxCX5EQdssavL4dm@cluster0.qsywpr2.mongodb.net/
LOGS_MAKER_UBOT = -4869300682
